<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/TouchMovement.cs">
    <Files>
      <File FileName="Assets/Scripts/MainMenuScript.cs" Line="9" Column="43" />
      <File FileName="Assets/Scripts/BackgroundScroller.cs" Line="10" Column="2" />
      <File FileName="Assets/Scripts/TouchMovement.cs" Line="9" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>