<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameController.cs">
    <Files>
      <File FileName="Assets/Scripts/EnemyController.cs" Line="55" Column="2" />
      <File FileName="Assets/Scripts/Spaceship.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TouchMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BossScript.cs" Line="29" Column="57" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameController.cs" Line="76" Column="29" />
      <File FileName="Assets/Scripts/BoltScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DestroyByBoundary.cs" Line="9" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>