<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/BuildingScript.cs">
    <Files>
      <File FileName="Assets/Scripts/BuildingScript.cs" Line="57" Column="1" />
      <File FileName="Assets/Scripts/VillagePopulator.cs" Line="1009" Column="46" />
      <File FileName="Assets/Scripts/VillageCamera.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CameraExtensions.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>