<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../Shooter Game/Assets/Scripts/GameController.cs">
    <Files>
      <File FileName="../../Shooter Game/Assets/Scripts/PlayerController.cs" Line="3" Column="1" />
      <File FileName="../../Shooter Game/Assets/Scripts/GameController.cs" Line="11" Column="23" />
      <File FileName="../../Shooter Game/Assets/Scripts/DestroyByContact.cs" Line="19" Column="75" />
      <File FileName="../../Shooter Game/Assets/Scripts/DestroyByBoundary.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>